{
  "name": "@vicary/queue",
  "version": "0.0.0-development",
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "nodeModulesDir": "auto",
  "lock": true,
  "imports": {
    "@db/sqlite": "jsr:@db/sqlite@^0.12.0",
    "@std/async": "jsr:@std/async@^1.0.9",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/ulid": "jsr:@std/ulid@^1.0.0",
    "react-native-nitro-modules": "npm:react-native-nitro-modules@^0.20.1",
    "react-native-nitro-sqlite": "npm:react-native-nitro-sqlite@^9.1.1",
    "type-fest": "npm:type-fest@^4.31.0"
  },
  "exports": {
    ".": "./mod.ts"
  },
  "lint": {
    "rules": {
      "tags": ["recommended", "jsr"]
    }
  }
}
